spring.application.name=Shopping

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping
spring.datasource.username=<root>
spring.datasource.password=<password>
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

server.port=8080
tomcat.ajp.port=7000
logging.file=${spring.application.name}.log


